@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:wght@700;900&display=swap");

/* UTILITY */
:root {
	/* fonts */
	--body-font: "Barlow", sans-serif;
	--title-font: "Fraunces", serif;

	/* colors */
	--soft-red: hsl(7, 99%, 70%);
	--soft-red-transparent: hsla(7, 99%, 70%, 0.4);
	--yellow: hsl(51, 100%, 49%);
	--yellow-transparent: hsla(51, 100%, 49%, 0.4);
	--dark-desaturated-cyan: hsl(167, 40%, 24%); /* (graphic design text) */
	--dark-blue: hsl(198, 62%, 26%); /* (photography text) */
	--dark-moderate-cyan: hsl(168, 34%, 41%); /* (footer) */
	--light-moderate-cyan: hsl(168, 34%, 65%); /* (footer) */

	--very-dark-desaturated-blue: hsl(212, 27%, 19%);
	--very-dark-grayish-blue: hsl(213, 9%, 39%);
	--dark-grayish-blue: hsl(232, 10%, 55%);
	--grayish-blue: hsl(210, 4%, 67%);

	scroll-behavior: smooth;
}

* {
	box-sizing: border-box;
	margin: 0;
}

html {
	font-size: 10px;
}

body {
	padding: 0;
}

.container {
	padding: 0 1.5rem;
}

h1,
h2,
h3,
h4 {
	font-family: var(--title-font);
}

p {
	font-family: var(--body-font);
}

a {
	text-decoration: none;
}

img {
	display: inline-block;
	max-width: 100%;
}

/* GENERAL */
header {
	background: url(./images/mobile/image-header.jpg) no-repeat bottom/cover;
	height: 100vh;
}

header .container nav {
	display: flex;
	justify-content: space-between;
	position: relative;
	padding: 3rem 0;
}

nav .menu {
	display: none;
}

/* MOBILE MENU */

header .container nav .toggle-menu-btn {
	border: none;
	background-color: transparent;
	color: #fff;
	font-size: 2rem;
	cursor: pointer;
}

header .container nav .mobile-menu {
	display: none;
	position: absolute;
	top: 10rem;
	width: 100%;
	background-color: #fff;
	text-align: center;
}

header .container nav .mobile-menu.active {
	display: block;
}

header .container nav .mobile-menu .quote-point {
	display: block;
	position: absolute;
	top: -2rem;
	right: 0;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 0 3rem 3rem;
	border-color: transparent transparent #fff transparent;
}

header .container nav .mobile-menu .mobile-link {
	display: block;
	margin: 3rem 0;
	font-size: 1.8rem;
	color: var(--dark-grayish-blue);
	font-family: var(--body-font);
}

header .container nav .mobile-menu .mobile-btn {
	display: inline-block;
	margin: 0 0 3rem;
	padding: 1.5rem 2rem;
	background-color: var(--yellow);
	border-radius: 50px;
	font-family: var(--title-font);
	color: var(--very-dark-desaturated-blue);
	font-size: 1.5rem;
	text-transform: uppercase;
}

/* END MOBILE MENU */

header .container .hero {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 10rem;
}

header .container .hero h1 {
	font-size: 4rem;
	color: #fff;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: 7px;
	margin-bottom: 7rem;
}

/* GRID SECTION */

.box-img {
	display: none;
}

.box-content {
	padding: 5rem 2rem;
	text-align: center;
}

.box-content .content-heading {
	font-size: 3.5rem;
	font-weight: 900;
}

.box-content .content-text {
	margin: 3rem 0;
	line-height: 1.8;
	color: var(--grayish-blue);
	font-size: 1.8rem;
}

.box-content .btn {
	position: relative;
	font-family: var(--title-font);
	color: var(--very-dark-desaturated-blue);
	font-size: 1.6rem;
	font-weight: bold;
	text-transform: uppercase;
}

.box-content .btn {
	box-shadow: inset 0 -7px 0 var(--yellow-transparent);
	border-radius: 5px;
}

.box-content .btn.btn-redish {
	box-shadow: inset 0 -7px 0 var(--soft-red-transparent);
}

.box-content .btn:hover {
	box-shadow: inset 0 -7px 0 var(--yellow);
}

.box-content .btn.btn-redish:hover {
	box-shadow: inset 0 -7px 0 var(--soft-red);
}

.box-design,
.box-photography {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	height: 600px;
	padding: 0 2rem 2rem;
	text-align: center;
}

.box-md-heading {
	font-size: 3rem;
}

.box-alt-text {
	margin: 2rem 0;
	line-height: 1.6;
	font-size: 1.6rem;
}

.box-design {
	background: url("./images/mobile/image-graphic-design.jpg") no-repeat
		center/cover;
}

.box-design .box-md-heading {
	color: var(--dark-desaturated-cyan);
	font-weight: bold;
}

.box-design .box-alt-text {
	color: var(--dark-desaturated-cyan);
}

.box-photography {
	background: url("./images/mobile/image-photography.jpg") no-repeat
		center/cover;
}

.box-photography .box-md-heading {
	color: var(--dark-blue);
	font-weight: bold;
}

.box-photography .box-alt-text {
	color: var(--dark-blue);
}

/* END GRID SECTION */

/* TESTIMONIALS */
.testimonials {
	padding: 7rem 0 0;
	text-align: center;
}

.testimonials h2 {
	text-transform: uppercase;
	color: var(--grayish-blue);
	font-size: 2.3rem;
	margin-bottom: 5rem;
	letter-spacing: 0.5rem;
}

.testi-wrapper {
	display: flex;
	flex-direction: column;
}

.testi-item {
	margin-bottom: 7rem;
}

.testi-item .client-img {
	height: 80px;
	border-radius: 50%;
}

.testi-item .client-text {
	margin: 2.5rem 0;
	padding: 0 3rem;
	font-size: 1.6rem;
	line-height: 1.8;
	color: var(--dark-grayish-blue);
}

.testi-item .client-name {
	font-size: 2rem;
	font-weight: bold;
	margin-bottom: 0.7rem;
}

.testi-item .client-statut {
	font-size: 1.4rem;
	color: var(--grayish-blue);
}

/* GALLERY */
.desktop-gallery {
	display: none;
}

.gallery {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

/* FOOTER */
footer {
	text-align: center;
	padding: 5rem 0 4rem;
	background-color: var(--light-moderate-cyan);
}

footer .logo a img {
	width: 150px;
}

footer .site-links {
	font-family: var(--body-font);
	margin-top: 2.5rem;
	margin-bottom: 6rem;
}

footer .site-links a {
	margin-right: 4rem;
	font-size: 1.3rem;
	color: var(--dark-moderate-cyan);
}

footer .site-links a:last-child {
	margin-right: 0;
}

footer .social-links {
	margin-bottom: 3rem;
}

footer .social-links img {
	margin-right: 3rem;
}

footer .social-links img:last-child {
	margin-right: 0;
}

@media (min-width: 800px) {
	/* HEADER */

	header {
		background: url("./images/desktop/image-header.jpg") no-repeat bottom/cover;
	}

	header .container nav {
		display: flex;
		justify-content: space-between;
		position: relative;
		padding: 5rem 4rem;
	}

	.logo a img {
		width: 200px;
	}

	.toggle-menu-btn {
		display: none;
	}

	nav .menu {
		display: block;
		text-align: center;
	}

	nav .menu .menu-links {
		margin: 0 2rem;
		font-family: var(--body-font);
		font-size: 2rem;
		color: rgba(255, 255, 255, 0.8);
	}

	nav .menu .menu-btn {
		margin: 0 0 0 2rem;
		padding: 1.5rem 2rem;
		background-color: #fff;
		border-radius: 50px;
		font-family: var(--title-font);
		color: var(--very-dark-desaturated-blue);
		font-size: 1.8rem;
		text-transform: uppercase;
	}

	nav .menu .menu-btn:hover {
		color: #fff;
		background-color: rgba(255, 255, 255, 0.3);
	}

	header .container nav .mobile-menu {
		display: none;
	}

	header .container .hero {
		margin-top: 15rem;
	}

	header .container .hero h1 {
		font-size: 7rem;
		margin-bottom: 13rem;
	}

	/* GRID SECTION */

	.mobile-img {
		display: none;
	}

	.sec {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}

	.sec-1 .box-img {
		order: 1;
	}

	.box-img {
		display: block;
	}

	.sec .box-img img {
		object-fit: cover;
		width: 100%;
		height: 100%;
	}

	.box-content {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		padding: 15rem 12rem;
		text-align: left;
	}

	.box-content .content-heading {
		font-size: 5rem;
	}

	.box-content .content-text {
		line-height: 1.8;
		font-size: 1.9rem;
	}

	.box-content .btn {
		font-size: 1.8rem;
	}

	.box-photography {
		background: url("./images/desktop/image-photography.jpg") no-repeat
			center/cover;
	}

	.box-design {
		background: url("./images/desktop/image-graphic-design.jpg") no-repeat
			center/cover;
	}

	.box-design,
	.box-photography {
		padding-bottom: 5rem;
	}

	.box-design .box-md-heading,
	.box-photography .box-md-heading {
		margin-bottom: 2rem;
	}

	.box-design .box-alt-text,
	.box-photography .box-alt-text {
		padding: 0 15rem;
		font-size: 1.8rem;
	}

	/* TESTIMONIALS */
	.testimonials {
		padding: 15rem 0 0;
	}

	.testimonials h2 {
		font-size: 3rem;
		margin-bottom: 8rem;
	}

	.testi-wrapper {
		flex-direction: row;
		padding: 0 16rem;
		margin-bottom: 8rem;
	}

	/* GALLERY */
	.mobile-gallery {
		display: none;
	}

	.desktop-gallery {
		display: block;
	}

	.gallery {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}

	/* FOOTER */
	footer .logo a img {
		width: 150px;
	}

	footer .site-links a {
		font-size: 1.8rem;
	}
}
